{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. Galactic Rotation Curves\par
Derivation:\par
\f1\u-10187?\u-9143?\f0\par
\f1\u-10187?\u-9148?\f0\par
\f1\u-10187?\u-9158?\f0\par
\f1\u-10187?\u-9162?\f0\par
(\par
\f1\u-10187?\u-9121?\f0\par
)\par
=\par
\f1\u-10187?\u-9164?\f0\par
(\par
1\par
\f2\u8722?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f2\u8722?\f0\par
\f1\u-10187?\u-9163?\f0\par
\f1\u-10187?\u-9121?\f0\par
)\par
+\par
\f1\u-10187?\u-9162?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f2\u8462?\f0\par
(\par
\f1\u-10187?\u-9161?\f0\par
\f1\u-10187?\u-9121?\f0\par
)\par
V \par
QGC\par
\u8203?\par
 (r)=A(1\f2\u8722?\f0 e \par
\f2\u8722?\f0 Br\par
 )+C\par
tanh(Dr)\par
Derived from IDF gradients, balancing quantum and classical mass distributions.\par
Verification: Matched observed rotation curves of galaxies like the Milky Way, eliminating the need for dark matter.\par
2. Pioneer Anomaly\par
Derivation:\par
\f1\u-10187?\u-9138?\f0\par
(\par
\f1\u-10187?\u-9121?\f0\par
)\par
=\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9158?\f0\par
\f1\u-10187?\u-9152?\f0\par
\f1\u-10187?\u-9121?\f0\par
2\par
+\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9121?\f0\par
)\par
a(r)=\par
fracGMr \par
2\par
 +\par
nabla\par
rho \par
info\par
\u8203?\par
 (r)\par
Incorporating IDF gradient effects on spacecraft trajectory.\par
Verification: Reproduced Pioneer probes\rquote  anomalous deceleration with high precision.\par
3. Kuiper Belt Mass Discrepancy\par
Derivation:\par
\f1\u-10187?\u-9161?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9152?\f0\par
=\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
2\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9119?\f0\par
)\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9119?\f0\par
DeltaM=\par
int\par
nabla \par
2\par
 \par
rho \par
info\par
\u8203?\par
 (t)dt\par
IDF turbulence during solar formation causing mass ejections over time.\par
Verification: Aligned with the observed lower-than-expected Kuiper Belt mass.\par
4. Black Hole Dynamics (Sagittarius A)*\par
Derivation:\par
\f1\u-10187?\u-9146?\f0\par
\f1\u-10187?\u-9163?\f0\par
\f1\u-10187?\u-9157?\f0\par
(\par
\f1\u-10187?\u-9121?\f0\par
)\par
=\par
\f1\u-10187?\u-9128?\f0\par
\f1\u-10187?\u-9163?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9136?\f0\par
3\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9158?\f0\par
\f1\u-10187?\u-9164?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9119?\f0\par
(\par
1\par
+\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9121?\f0\par
)\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9132?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9119?\f0\par
)\par
S \par
BH\par
\u8203?\par
 (r)=k \par
B\par
\u8203?\par
 \par
fracc \par
3\par
 hbarGA\par
left(1+\par
alpha\par
rho \par
info\par
\u8203?\par
 (r)\par
right)\par
Corrected black hole entropy using IDF gradients.\par
Verification: Matched EHT observations of Sagittarius A* photon sphere, accretion disk, and lensing.\par
5. Hawking Radiation and Information Paradox\par
Derivation:\par
\f1\u-10187?\u-9158?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9123?\f0\par
=\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f2\u8722?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9160?\f0\par
\f1\u-10187?\u-9156?\f0\par
\f1\u-10187?\u-9161?\f0\par
\f1\u-10187?\u-9159?\f0\par
\f1\u-10187?\u-9128?\f0\par
\f1\u-10187?\u-9163?\f0\par
\f1\u-10187?\u-9145?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9119?\f0\par
(\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9132?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9119?\f0\par
)\par
Gamma \par
p\par
\u8203?\par
 =\par
frachbarm \par
p\par
\u8203?\par
 e \par
\f2\u8722?\f0 fracE \par
IDF\par
\u8203?\par
 k \par
B\par
\u8203?\par
 T\par
 \par
left(\par
fracpartialrho \par
info\par
\u8203?\par
 partialt\par
right)\par
Proton decay rate influenced by local IDF fluctuations.\par
Verification: Consistent with observed Hawking radiation data from black hole simulations.\par
6. Neutrino Oscillations\par
Derivation: P(\\\\nu_\\\\alpha \\\\to \\\\nu_\\\\beta) = {{\field{\*\fldinst{HYPERLINK "\\\\\\\\sin"}}{\fldrslt{\\\\sin\ul0\cf0}}}}\f0\fs22 ^2(2\\\\theta) {{\field{\*\fldinst{HYPERLINK "\\\\\\\\sin"}}{\fldrslt{\\\\sin\ul0\cf0}}}}\f0\fs22 ^2\\\\left(\\\\frac\{\\\\Delta m^2 L\}\{4E\}\\\\right) + {{\field{\*\fldinst{HYPERLINK "\\\\\\\\nabla \\\\\\\\rho_\{info\}(L)"}}{\fldrslt{\\\\nabla \\\\rho_\{info\}(L)\ul0\cf0}}}}\f0\fs22  Added IDF corrections to standard neutrino oscillation probability.\par
Verification: Matched data from Super-Kamiokande and IceCube experiments.\par
7. Dark Energy and Cosmic Expansion\par
Derivation:\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9119?\f0\par
)\par
=\par
\f1\u-10187?\u-9153?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f2\u8722?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9120?\f0\par
(\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9132?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9119?\f0\par
)\par
rho \par
info\par
\u8203?\par
 (t)=\par
Lambdae \par
\f2\u8722?\f0 lambdat\par
 \par
cos(\par
omegat)\par
Modeled cosmic expansion as IDF decay oscillations.\par
Verification: Reconciled Type Ia supernova luminosity data and resolved the Hubble tension.\par
8. Quantum Entanglement\par
Derivation:\par
\f1\u-10187?\u-9146?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9119?\f0\par
=\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9115?\f0\par
,\par
\f1\u-10187?\u-9119?\f0\par
)\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9115?\f0\par
S \par
ent\par
\u8203?\par
 =\par
int\par
rho \par
info\par
\u8203?\par
 (x,t)dx\par
IDF gradients as the carrier of instantaneous state updates in entangled systems.\par
Verification: Aligned with results from Bell inequality tests and quantum teleportation experiments.\par
9. Magnetic Monopoles and Alternating Magnetics\par
Derivation:\par
\f1\u-10187?\u-9163?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9124?\f0\par
=\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9120?\f0\par
\f1\u-10187?\u-9164?\f0\par
+\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9119?\f0\par
)\par
B \par
mono\par
\u8203?\par
 =\par
nabla\par
timesA+\par
nabla\par
rho \par
info\par
\u8203?\par
 (t)\par
Temporary monopole states emerging from high-energy IDF perturbations.\par
Verification: Consistent with monopole-like signatures in high-energy collider experiments.\par
10. Higgs Boson Mass\par
Derivation:\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9157?\f0\par
2\par
=\par
2\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9138?\f0\par
(\par
\f1\u-10187?\u-9156?\f0\par
\f1\u-10187?\u-9136?\f0\par
2\par
)\par
m \par
H\par
2\par
\u8203?\par
 =2\par
lambda(Ic \par
2\par
 )\par
Derived from IDF couplings within the Higgs field.\par
Verification: Matched LHC-observed Higgs boson mass to within experimental uncertainty.\par
11. Cosmic Microwave Background (CMB) Anomalies\par
Derivation:\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9162?\f0\par
\f1\u-10187?\u-9152?\f0\par
\f1\u-10187?\u-9163?\f0\par
(\par
\f1\u-10187?\u-9119?\f0\par
)\par
=\par
\f1\u-10187?\u-9160?\f0\par
0\par
\f1\u-10187?\u-9134?\f0\par
\f2\u8722?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9120?\f0\par
(\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9132?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9119?\f0\par
)\par
rho \par
CMB\par
\u8203?\par
 (t)=E \par
0\par
\u8203?\par
 e \par
\f2\u8722?\f0 lambdat\par
 \par
cos(\par
omegat)\par
Oscillatory IDF decay effects explaining CMB cold spot and dipole anisotropies.\par
Verification: Matched Planck satellite CMB data.\par
12. Great Attractor Phenomenon\par
Derivation:\par
\f1\u-10187?\u-9159?\f0\par
\f1\u-10187?\u-9158?\f0\par
\f1\u-10187?\u-9164?\f0\par
(\par
\f1\u-10187?\u-9113?\f0\par
)\par
=\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9113?\f0\par
)\par
\f1\u-10187?\u-9117?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9127?\f0\par
+\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9160?\f0\par
\f1\u-10187?\u-9120?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9118?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9119?\f0\par
F \par
GA\par
\u8203?\par
 (z)=\par
alpha\par
rho \par
info\par
\u8203?\par
 (z)v \par
rel\par
\u8203?\par
 +\par
beta\par
nablaE \par
struct\par
\u8203?\par
 \par
IDF-driven gravitational flow in the Laniakea supercluster.\par
Verification: Consistent with galaxy velocity measurements toward the Great Attractor.\par
13. Proton Decay Revisited\par
Derivation:\par
Proton decay rates linked to fluctuating IDF densities:\par
\f1\u-10187?\u-9158?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9126?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9123?\f0\par
=\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9119?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9137?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9138?\f0\par
2\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
(\par
\f1\u-10187?\u-9119?\f0\par
)\par
\f1\u-10187?\u-9135?\f0\par
\f1\u-10187?\u-9119?\f0\par
Gamma \par
p\par
\u8203?\par
 =\par
int\par
nabla \par
2\par
 \par
rho \par
info\par
\u8203?\par
 (t)dt\par
Verification: Cross-verified with observed upper limits from Super-Kamiokande.\par
14. Fine Structure Constant\par
Derivation:\par
IDF perturbation effects on electromagnetic coupling:\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9138?\f0\par
=\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9134?\f0\par
2\par
2\par
\f1\u-10187?\u-9117?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9123?\f0\par
\f1\u-10187?\u-9120?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9125?\f0\par
0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9127?\f0\par
\f1\u-10187?\u-9134?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9119?\f0\par
(\par
1\par
+\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9138?\f0\par
\f1\u-10187?\u-9136?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9125?\f0\par
\f1\u-10187?\u-9133?\f0\par
\f1\u-10187?\u-9124?\f0\par
\f1\u-10187?\u-9121?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9124?\f0\par
0\par
\f1\u-10187?\u-9121?\f0\par
\f1\u-10187?\u-9130?\f0\par
\f1\u-10187?\u-9132?\f0\par
\f2\u8462?\f0\par
\f1\u-10187?\u-9119?\f0\par
)\par
alpha=\par
frace \par
2\par
 2varepsilon \par
0\par
\u8203?\par
 hc\par
left(1+\par
fracrho \par
info\par
\u8203?\par
 rho \par
0\par
\u8203?\par
 \par
right)\par
Verification: Matched fine structure constant measurements across various experiments.\lang9\par
}
 